# FreeRide

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mpip/freeride/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mpip/freeride/: AddBicycleActivity.java  App.java  BikeAdapter.java  BottomNavigationViewHelper.java  ClientBikeActivity.java  ClientMainActivity.java  ClientMapsActivity.java  ClientRegisterActivity.java  Constants.java  DialogActivity.java  LoginActivity.java  MapsFragment.java  RegisterActivity.java  RentedBikeAdapter.java  RentedBikesActivity.java  RenterMainActivity.java  RenterMapsActivity.java  (+2 more)
app/src/main/res/drawable/: backwithborder.xml  blackwithborder.xml  circle_progress_foreground.xml  circle_shape.xml  darkbackwithborder.xml  ic_add_circle.xml  ic_arrow_back.xml  ic_baseline_dehaze_24.xml  ic_bikes.xml  ic_cancel.xml  ic_cancel_red.xml  ic_clear_all_black_24dp.xml  ic_date.xml  ic_date_small.xml  ic_delete_black_24dp.xml  ic_directions.xml  ic_directions_black_40dp.xml  ic_done.xml  ic_exit.xml  ic_home.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_keyboard_arrow_right_black_40dp.xml  ic_launch_black_24dp.xml  ic_today.xml  primarydarkwithborder.xml  shadow.xml  spinner.xml  textlines.xml  transbackwithborder.xml  white_grey_border_top.xml
app/src/main/res/layout/: activity_add_bicycle.xml  activity_client_bike.xml  activity_client_main.xml  activity_client_maps.xml  activity_client_register.xml  activity_login.xml  activity_register.xml  activity_rent.xml  activity_rented_bikes.xml  activity_renter_main.xml  activity_renter_maps.xml  activity_renter_register.xml  activity_renter_rented_bikes.xml  autocomplete_textview.xml  content_add_bicycle.xml  content_client_main.xml  content_renter_main.xml  dialog_activity.xml  fragment_maps.xml  fragment_time_picker.xml  gridview_item.xml  inflater_imageslider.xml  rented_gridview_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  renter_bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: network_security_config.xml  security.xml
(+14 files in other folders)
